\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{3}
\contentsline {subsection}{\numberline {2.1}Mariage stable}{3}
\contentsline {subsection}{\numberline {2.2}Couplage}{3}
\contentsline {subsection}{\numberline {2.3}Couplage parfait}{3}
\contentsline {subsection}{\numberline {2.4}Couplage instable}{3}
\contentsline {subsection}{\numberline {2.5}Couplage stable}{3}
\contentsline {subparagraph}{}{3}
\contentsline {subparagraph}{}{3}
\contentsline {subsection}{\numberline {2.6}Ordre}{4}
\contentsline {subsection}{\numberline {2.7}Ordre partiel}{4}
\contentsline {subsection}{\numberline {2.8}Ordre total}{4}
\contentsline {section}{\numberline {3}Algorithmes et r\IeC {\'e}solution}{4}
\contentsline {subsection}{\numberline {3.1}Basique}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Pseudo-Code}{5}
\contentsline {subsection}{\numberline {3.2}Weakly}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudo-Code}{5}
\contentsline {subsection}{\numberline {3.3}Strong}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Pseudo-Code}{7}
\contentsline {section}{\numberline {4}Algorithmes et impl\IeC {\'e}mentations}{7}
\contentsline {section}{\numberline {5}Installation}{7}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {section}{\numberline {7}Conclusions}{7}
