\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{3}
\contentsline {subsection}{\numberline {2.1}Couplage}{3}
\contentsline {subsection}{\numberline {2.2}Couplage parfait}{3}
\contentsline {subsection}{\numberline {2.3}Couplage stable}{3}
\contentsline {subsection}{\numberline {2.4}Ordre}{3}
\contentsline {subsection}{\numberline {2.5}Ordre partiel}{3}
\contentsline {subsection}{\numberline {2.6}Ordre total}{4}
\contentsline {section}{\numberline {3}Algorithmes et r\IeC {\'e}solution}{4}
\contentsline {subsection}{\numberline {3.1}Basique}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Pseudo-Code}{5}
\contentsline {subsection}{\numberline {3.2}Weakly}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudo-Code}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Explication}{5}
\contentsline {subsection}{\numberline {3.3}Strong}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Pseudo-Code}{7}
\contentsline {section}{\numberline {4}Algorithmes et impl\IeC {\'e}mentations}{7}
\contentsline {subsection}{\numberline {4.1}Les Structures de donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation basique}{7}
\contentsline {section}{\numberline {5}Installation}{7}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {section}{\numberline {7}Conclusions}{9}
