\select@language {french}
\contentsline {chapter}{\numberline {1}Compilation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pour faire du postscript}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Pour faire des pdf}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Math\~A\IeC {\copyright }matiques}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Principe}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\'Equations }{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\`A la vol\~A\IeC {\copyright }e, dans le corps du texte}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Belles \~A\IeC {\copyright }quations, avec numero et tout et tout}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Les figures}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Tableaux}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Les bases}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Les colonnes}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Les lignes de s\~A\IeC {\copyright }paration}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Les cases paragraphe}{7}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Les chevauchements}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les chevauchements de colonne}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Les chevauchements de Ligne}{8}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Les tables trop classe}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Petits trucs}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Les listes}{10}{section.5.1}
